    Finished `bench` profile [optimized] target(s) in 0.03s
     Running benches/comparison.rs (target/release/deps/comparison-5694c0ff9162af08)
Timer precision: 10 ns
comparison                       fastest       в”‚ slowest       в”‚ median        в”‚ mean          в”‚ samples в”‚ iters
в”њв”Ђ arcshift_load                 1.776 ns      в”‚ 1.798 ns      в”‚ 1.798 ns      в”‚ 1.797 ns      в”‚ 100     в”‚ 51200
в”њв”Ђ arcshift_load_contended       9.489 ns      в”‚ 92.48 ns      в”‚ 48.17 ns      в”‚ 48.65 ns      в”‚ 100     в”‚ 3200
в”њв”Ђ arcshift_load_spin            14.12 ns      в”‚ 14.28 ns      в”‚ 14.2 ns       в”‚ 14.17 ns      в”‚ 100     в”‚ 12800
в”њв”Ђ arcshift_store                              в”‚               в”‚               в”‚               в”‚         в”‚
в”‚  в”њв”Ђ 0                          28.61 ns      в”‚ 32.36 ns      в”‚ 29.55 ns      в”‚ 29.84 ns      в”‚ 100     в”‚ 3200
в”‚  в”њв”Ђ 1                          29.8 ns       в”‚ 1.054 Вµs      в”‚ 34.8 ns       в”‚ 45.5 ns       в”‚ 100     в”‚ 400
в”‚  в”њв”Ђ 2                          28.3 ns       в”‚ 37.05 ns      в”‚ 29.53 ns      в”‚ 29.67 ns      в”‚ 100     в”‚ 3200
в”‚  в”њв”Ђ 4                          28.91 ns      в”‚ 35.02 ns      в”‚ 30 ns         в”‚ 30.08 ns      в”‚ 100     в”‚ 6400
в”‚  в”њв”Ђ 8                          65.55 ns      в”‚ 215.8 ns      в”‚ 69.92 ns      в”‚ 76.42 ns      в”‚ 100     в”‚ 1600
в”‚  в•°в”Ђ 16                         28.75 ns      в”‚ 48.64 ns      в”‚ 30.17 ns      в”‚ 31.47 ns      в”‚ 100     в”‚ 6400
в”њв”Ђ arcshift_store_contended                    в”‚               в”‚               в”‚               в”‚         в”‚
в”‚  в”њв”Ђ 0                          28.61 ns      в”‚ 32.05 ns      в”‚ 29.86 ns      в”‚ 29.88 ns      в”‚ 100     в”‚ 3200
в”‚  в”њв”Ђ 1                          49.8 ns       в”‚ 413 ns        в”‚ 187.6 ns      в”‚ 195.8 ns      в”‚ 100     в”‚ 400
в”‚  в”њв”Ђ 2                          186.4 ns      в”‚ 812.6 ns      в”‚ 360.4 ns      в”‚ 366.5 ns      в”‚ 100     в”‚ 800
в”‚  в”њв”Ђ 4                          95.3 ns       в”‚ 1.477 Вµs      в”‚ 620.8 ns      в”‚ 609.2 ns      в”‚ 100     в”‚ 200
в”‚  в”њв”Ђ 8                          270.3 ns      в”‚ 2.329 Вµs      в”‚ 1.016 Вµs      в”‚ 1.021 Вµs      в”‚ 100     в”‚ 200
в”‚  в•°в”Ђ 16                         380.3 ns      в”‚ 3.596 Вµs      в”‚ 1.104 Вµs      в”‚ 1.228 Вµs      в”‚ 100     в”‚ 200
в”њв”Ђ arcswap_load                  2.952 ns      в”‚ 5.126 ns      в”‚ 3.01 ns       в”‚ 3.351 ns      в”‚ 100     в”‚ 51200
в”њв”Ђ arcswap_load_contended        6.536 ns      в”‚ 14.36 ns      в”‚ 9.743 ns      в”‚ 9.757 ns      в”‚ 100     в”‚ 12800
в”њв”Ђ arcswap_load_no_slot          13.96 ns      в”‚ 48.64 ns      в”‚ 14.36 ns      в”‚ 14.79 ns      в”‚ 100     в”‚ 12800
в”њв”Ђ arcswap_load_no_slot_spin     18.73 ns      в”‚ 19.05 ns      в”‚ 18.89 ns      в”‚ 18.89 ns      в”‚ 100     в”‚ 6400
в”њв”Ђ arcswap_load_none             2.893 ns      в”‚ 3.01 ns       в”‚ 2.971 ns      в”‚ 2.966 ns      в”‚ 100     в”‚ 51200
в”њв”Ђ arcswap_load_spin             15.59 ns      в”‚ 15.77 ns      в”‚ 15.61 ns      в”‚ 15.67 ns      в”‚ 100     в”‚ 6400
в”њв”Ђ arcswap_store                               в”‚               в”‚               в”‚               в”‚         в”‚
в”‚  в”њв”Ђ 0                          47.39 ns      в”‚ 50.2 ns       в”‚ 48.64 ns      в”‚ 48.83 ns      в”‚ 100     в”‚ 3200
в”‚  в”њв”Ђ 1                          47.67 ns      в”‚ 50.52 ns      в”‚ 48.64 ns      в”‚ 48.55 ns      в”‚ 100     в”‚ 3200
в”‚  в”њв”Ђ 2                          64.92 ns      в”‚ 131.3 ns      в”‚ 66.17 ns      в”‚ 67.43 ns      в”‚ 100     в”‚ 1600
в”‚  в”њв”Ђ 4                          99.36 ns      в”‚ 108.8 ns      в”‚ 101.3 ns      в”‚ 101.5 ns      в”‚ 100     в”‚ 1600
в”‚  в”њв”Ђ 8                          185 ns        в”‚ 565.8 ns      в”‚ 192.8 ns      в”‚ 221.5 ns      в”‚ 100     в”‚ 400
в”‚  в•°в”Ђ 16                         425.3 ns      в”‚ 851.3 ns      в”‚ 515.8 ns      в”‚ 520.5 ns      в”‚ 100     в”‚ 200
в”њв”Ђ arcswap_store_contended                     в”‚               в”‚               в”‚               в”‚         в”‚
в”‚  в”њв”Ђ 0                          450.8 ns      в”‚ 4.698 Вµs      в”‚ 520.8 ns      в”‚ 580.1 ns      в”‚ 100     в”‚ 200
в”‚  в”њв”Ђ 1                          510.8 ns      в”‚ 1.497 Вµs      в”‚ 596 ns        в”‚ 601.4 ns      в”‚ 100     в”‚ 200
в”‚  в”њв”Ђ 2                          440.8 ns      в”‚ 706.3 ns      в”‚ 586 ns        в”‚ 588.6 ns      в”‚ 100     в”‚ 200
в”‚  в”њв”Ђ 4                          480.8 ns      в”‚ 1.132 Вµs      в”‚ 680.8 ns      в”‚ 682.6 ns      в”‚ 100     в”‚ 100
в”‚  в”њв”Ђ 8                          680.8 ns      в”‚ 1.036 Вµs      в”‚ 811.3 ns      в”‚ 816.9 ns      в”‚ 100     в”‚ 200
в”‚  в•°в”Ђ 16                         731.8 ns      в”‚ 1.282 Вµs      в”‚ 941.8 ns      в”‚ 949 ns        в”‚ 100     в”‚ 100
в”њв”Ђ hazarc_cache_load             0.681 ns      в”‚ 1.759 ns      в”‚ 0.692 ns      в”‚ 0.707 ns      в”‚ 100     в”‚ 102400
в”њв”Ђ hazarc_cache_load_contended   1.66 ns       в”‚ 1.984 ns      в”‚ 1.861 ns      в”‚ 1.847 ns      в”‚ 100     в”‚ 102400
в”њв”Ђ hazarc_load                   2.932 ns      в”‚ 3.052 ns      в”‚ 2.991 ns      в”‚ 2.991 ns      в”‚ 100     в”‚ 51200
в”њв”Ђ hazarc_load_contended         10.28 ns      в”‚ 28.91 ns      в”‚ 20.54 ns      в”‚ 20.19 ns      в”‚ 100     в”‚ 6400
в”њв”Ђ hazarc_load_no_slot           7.864 ns      в”‚ 8.411 ns      в”‚ 8.098 ns      в”‚ 8.1 ns        в”‚ 100     в”‚ 12800
в”њв”Ђ hazarc_load_no_slot_spin      17.17 ns      в”‚ 17.34 ns      в”‚ 17.33 ns      в”‚ 17.27 ns      в”‚ 100     в”‚ 6400
в”њв”Ђ hazarc_load_none              0.2 ns        в”‚ 0.208 ns      в”‚ 0.2 ns        в”‚ 0.201 ns      в”‚ 100     в”‚ 409600
в”њв”Ђ hazarc_load_spin              14.12 ns      в”‚ 14.2 ns       в”‚ 14.2 ns       в”‚ 14.17 ns      в”‚ 100     в”‚ 12800
в”њв”Ђ hazarc_store                                в”‚               в”‚               в”‚               в”‚         в”‚
в”‚  в”њв”Ђ 0                          7.63 ns       в”‚ 8.333 ns      в”‚ 7.942 ns      в”‚ 7.962 ns      в”‚ 100     в”‚ 12800
в”‚  в”њв”Ђ 1                          17.33 ns      в”‚ 19.06 ns      в”‚ 18.42 ns      в”‚ 18.32 ns      в”‚ 100     в”‚ 6400
в”‚  в”њв”Ђ 2                          18.89 ns      в”‚ 19.22 ns      в”‚ 19.05 ns      в”‚ 19.07 ns      в”‚ 100     в”‚ 6400
в”‚  в”њв”Ђ 4                          17.33 ns      в”‚ 836.7 ns      в”‚ 18.58 ns      в”‚ 29.86 ns      в”‚ 100     в”‚ 3200
в”‚  в”њв”Ђ 8                          29.23 ns      в”‚ 653.5 ns      в”‚ 29.86 ns      в”‚ 48.3 ns       в”‚ 100     в”‚ 1600
в”‚  в•°в”Ђ 16                         89.8 ns       в”‚ 706.3 ns      в”‚ 95.3 ns       в”‚ 103.7 ns      в”‚ 100     в”‚ 200
в”њв”Ђ hazarc_store_contended                      в”‚               в”‚               в”‚               в”‚         в”‚
в”‚  в”њв”Ђ 0                          79.92 ns      в”‚ 82.48 ns      в”‚ 81.23 ns      в”‚ 81.28 ns      в”‚ 100     в”‚ 1600
в”‚  в”њв”Ђ 1                          92.42 ns      в”‚ 637.1 ns      в”‚ 123.8 ns      в”‚ 128.9 ns      в”‚ 100     в”‚ 800
в”‚  в”њв”Ђ 2                          123.8 ns      в”‚ 216.4 ns      в”‚ 163.8 ns      в”‚ 164.8 ns      в”‚ 100     в”‚ 800
в”‚  в”њв”Ђ 4                          205.3 ns      в”‚ 388 ns        в”‚ 292.8 ns      в”‚ 290.6 ns      в”‚ 100     в”‚ 400
в”‚  в”њв”Ђ 8                          275.8 ns      в”‚ 616.3 ns      в”‚ 388.3 ns      в”‚ 399.5 ns      в”‚ 100     в”‚ 200
в”‚  в•°в”Ђ 16                         399.8 ns      в”‚ 1.301 Вµs      в”‚ 670.8 ns      в”‚ 669.6 ns      в”‚ 100     в”‚ 100
в”њв”Ђ lockfreecell_load             6.298 ns      в”‚ 11.15 ns      в”‚ 6.905 ns      в”‚ 7.761 ns      в”‚ 100     в”‚ 25600
в”њв”Ђ lockfreecell_load_contended   6.692 ns      в”‚ 97.13 ns      в”‚ 13.44 ns      в”‚ 13.99 ns      в”‚ 100     в”‚ 25600
в”њв”Ђ lockfreecell_load_spin        15.11 ns      в”‚ 38.3 ns       в”‚ 15.14 ns      в”‚ 18.46 ns      в”‚ 100     в”‚ 3200
в”њв”Ђ lockfreecell_store                          в”‚               в”‚               в”‚               в”‚         в”‚
в”‚  в”њв”Ђ 0                          27.36 ns      в”‚ 45.17 ns      в”‚ 29.23 ns      в”‚ 29.74 ns      в”‚ 100     в”‚ 3200
в”‚  в”њв”Ђ 1                          27.36 ns      в”‚ 86.83 ns      в”‚ 28.59 ns      в”‚ 29.76 ns      в”‚ 100     в”‚ 3200
в”‚  в”њв”Ђ 2                          26.42 ns      в”‚ 117.5 ns      в”‚ 27.36 ns      в”‚ 29.51 ns      в”‚ 100     в”‚ 3200
в”‚  в”њв”Ђ 4                          26.39 ns      в”‚ 106.5 ns      в”‚ 27.36 ns      в”‚ 31.48 ns      в”‚ 100     в”‚ 3200
в”‚  в”њв”Ђ 8                          26.7 ns       в”‚ 338.5 ns      в”‚ 27.98 ns      в”‚ 35.29 ns      в”‚ 100     в”‚ 3200
в”‚  в•°в”Ђ 16                         60.55 ns      в”‚ 620.6 ns      в”‚ 64.92 ns      в”‚ 95.04 ns      в”‚ 100     в”‚ 3200
в”њв”Ђ lockfreecell_store_contended                в”‚               в”‚               в”‚               в”‚         в”‚
в”‚  в”њв”Ђ 0                          26.08 ns      в”‚ 50.83 ns      в”‚ 27.67 ns      в”‚ 28.73 ns      в”‚ 100     в”‚ 3200
в”‚  в”њв”Ђ 1                          62.11 ns      в”‚ 94.05 ns      в”‚ 73.53 ns      в”‚ 74.2 ns       в”‚ 100     в”‚ 3200
в”‚  в”њв”Ђ 2                          75.55 ns      в”‚ 110.6 ns      в”‚ 92.8 ns       в”‚ 92.54 ns      в”‚ 100     в”‚ 3200
в”‚  в”њв”Ђ 4                          50.48 ns      в”‚ 329.1 ns      в”‚ 166.3 ns      в”‚ 135.3 ns      в”‚ 100     в”‚ 1600
в”‚  в”њв”Ђ 8                          68.67 ns      в”‚ 560.9 ns      в”‚ 121.3 ns      в”‚ 205.7 ns      в”‚ 100     в”‚ 800
в”‚  в•°в”Ђ 16                         102.4 ns      в”‚ 713.6 ns      в”‚ 156.9 ns      в”‚ 270.2 ns      в”‚ 100     в”‚ 800
в”њв”Ђ mutex_read                                  в”‚               в”‚               в”‚               в”‚         в”‚
в”‚  в”њв”Ђ t=1                        2.971 ns      в”‚ 3.52 ns       в”‚ 3.05 ns       в”‚ 3.054 ns      в”‚ 100     в”‚ 51200
в”‚  в”њв”Ђ t=2                        3.03 ns       в”‚ 19.85 ns      в”‚ 11.86 ns      в”‚ 9.966 ns      в”‚ 100     в”‚ 51200
в”‚  в”њв”Ђ t=4                        3.239 ns      в”‚ 412.7 ns      в”‚ 63.12 ns      в”‚ 74.36 ns      в”‚ 100     в”‚ 6400
в”‚  в”њв”Ђ t=8                        4.802 ns      в”‚ 1.116 Вµs      в”‚ 54.3 ns       в”‚ 129 ns        в”‚ 104     в”‚ 832
в”‚  в•°в”Ђ t=16                       4.802 ns      в”‚ 1.044 Вµs      в”‚ 260.6 ns      в”‚ 308.7 ns      в”‚ 112     в”‚ 1792
в”њв”Ђ mutex_read_contended          7.239 ns      в”‚ 13.8 ns       в”‚ 10.52 ns      в”‚ 10.56 ns      в”‚ 100     в”‚ 12800
в”њв”Ђ mutex_write                                 в”‚               в”‚               в”‚               в”‚         в”‚
в”‚  в”њв”Ђ 0                          6.141 ns      в”‚ 6.341 ns      в”‚ 6.278 ns      в”‚ 6.253 ns      в”‚ 100     в”‚ 25600
в”‚  в”њв”Ђ 1                          6.141 ns      в”‚ 6.337 ns      в”‚ 6.219 ns      в”‚ 6.205 ns      в”‚ 100     в”‚ 25600
в”‚  в”њв”Ђ 2                          6.102 ns      в”‚ 6.337 ns      в”‚ 6.259 ns      в”‚ 6.245 ns      в”‚ 100     в”‚ 25600
в”‚  в”њв”Ђ 4                          6.364 ns      в”‚ 109.3 ns      в”‚ 6.708 ns      в”‚ 8.379 ns      в”‚ 100     в”‚ 3200
в”‚  в”њв”Ђ 8                          6.106 ns      в”‚ 12.01 ns      в”‚ 6.18 ns       в”‚ 6.405 ns      в”‚ 100     в”‚ 25600
в”‚  в•°в”Ђ 16                         6.063 ns      в”‚ 86.25 ns      в”‚ 14.12 ns      в”‚ 12.52 ns      в”‚ 100     в”‚ 25600
в”њв”Ђ mutex_write_contended                       в”‚               в”‚               в”‚               в”‚         в”‚
в”‚  в”њв”Ђ 0                          14.04 ns      в”‚ 15.06 ns      в”‚ 14.43 ns      в”‚ 14.45 ns      в”‚ 100     в”‚ 12800
в”‚  в”њв”Ђ 1                          29.8 ns       в”‚ 527.9 Вµs      в”‚ 1.952 Вµs      в”‚ 7.351 Вµs      в”‚ 100     в”‚ 100
в”‚  в”њв”Ђ 2                          19.8 ns       в”‚ 17.46 Вµs      в”‚ 1.307 Вµs      в”‚ 2.295 Вµs      в”‚ 100     в”‚ 100
в”‚  в”њв”Ђ 4                          6.677 ns      в”‚ 3.534 Вµs      в”‚ 603.4 ns      в”‚ 861.5 ns      в”‚ 100     в”‚ 1600
в”‚  в”њв”Ђ 8                          19.8 ns       в”‚ 26.2 Вµs       в”‚ 3.09 Вµs       в”‚ 4.824 Вµs      в”‚ 100     в”‚ 100
в”‚  в•°в”Ђ 16                         7.302 ns      в”‚ 14.86 Вµs      в”‚ 2.991 Вµs      в”‚ 3.386 Вµs      в”‚ 100     в”‚ 800
в”њв”Ђ rwlock_read                                 в”‚               в”‚               в”‚               в”‚         в”‚
в”‚  в”њв”Ђ t=1                        3.284 ns      в”‚ 13.83 ns      в”‚ 3.325 ns      в”‚ 3.513 ns      в”‚ 100     в”‚ 51200
в”‚  в”њв”Ђ t=2                        3.364 ns      в”‚ 3.95 ns       в”‚ 3.716 ns      в”‚ 3.723 ns      в”‚ 100     в”‚ 25600
в”‚  в”њв”Ђ t=4                        3.552 ns      в”‚ 58.83 ns      в”‚ 40.66 ns      в”‚ 32.04 ns      в”‚ 100     в”‚ 6400
в”‚  в”њв”Ђ t=8                        4.802 ns      в”‚ 156.3 ns      в”‚ 42.08 ns      в”‚ 49.89 ns      в”‚ 104     в”‚ 1664
в”‚  в•°в”Ђ t=16                       4.239 ns      в”‚ 290.9 ns      в”‚ 8.552 ns      в”‚ 57.86 ns      в”‚ 112     в”‚ 1792
в”њв”Ђ rwlock_read_clone                           в”‚               в”‚               в”‚               в”‚         в”‚
в”‚  в”њв”Ђ t=1                        6.259 ns      в”‚ 6.727 ns      в”‚ 6.493 ns      в”‚ 6.514 ns      в”‚ 100     в”‚ 25600
в”‚  в”њв”Ђ t=2                        6.571 ns      в”‚ 81.24 ns      в”‚ 14.47 ns      в”‚ 19.35 ns      в”‚ 100     в”‚ 25600
в”‚  в”њв”Ђ t=4                        8.552 ns      в”‚ 126.3 ns      в”‚ 87.45 ns      в”‚ 71.87 ns      в”‚ 100     в”‚ 3200
в”‚  в”њв”Ђ t=8                        12.3 ns       в”‚ 221.5 ns      в”‚ 106.2 ns      в”‚ 92.65 ns      в”‚ 104     в”‚ 832
в”‚  в•°в”Ђ t=16                       12.3 ns       в”‚ 788.8 ns      в”‚ 39.92 ns      в”‚ 131.9 ns      в”‚ 112     в”‚ 448
в”њв”Ђ rwlock_read_clone_spin                      в”‚               в”‚               в”‚               в”‚         в”‚
в”‚  в”њв”Ђ t=1                        14.74 ns      в”‚ 14.83 ns      в”‚ 14.75 ns      в”‚ 14.78 ns      в”‚ 100     в”‚ 12800
в”‚  в”њв”Ђ t=2                        14.81 ns      в”‚ 15.77 ns      в”‚ 15.22 ns      в”‚ 15.18 ns      в”‚ 100     в”‚ 6400
в”‚  в”њв”Ђ t=4                        15.48 ns      в”‚ 122.5 ns      в”‚ 68.08 ns      в”‚ 62.89 ns      в”‚ 100     в”‚ 1600
в”‚  в”њв”Ђ t=8                        16.05 ns      в”‚ 215.3 ns      в”‚ 73.11 ns      в”‚ 81.24 ns      в”‚ 104     в”‚ 832
в”‚  в•°в”Ђ t=16                       16.05 ns      в”‚ 635.9 ns      в”‚ 201.4 ns      в”‚ 258.7 ns      в”‚ 112     в”‚ 896
в”њв”Ђ rwlock_read_contended                       в”‚               в”‚               в”‚               в”‚         в”‚
в”‚  в”њв”Ђ t=1                        4.653 ns      в”‚ 8.177 ns      в”‚ 5.833 ns      в”‚ 5.861 ns      в”‚ 100     в”‚ 12800
в”‚  в”њв”Ђ t=2                        5.598 ns      в”‚ 33.92 ns      в”‚ 8.02 ns       в”‚ 13.08 ns      в”‚ 100     в”‚ 6400
в”‚  в”њв”Ђ t=4                        6.364 ns      в”‚ 264.9 ns      в”‚ 51.45 ns      в”‚ 52.12 ns      в”‚ 100     в”‚ 3200
в”‚  в”њв”Ђ t=8                        9.802 ns      в”‚ 605.9 ns      в”‚ 64.3 ns       в”‚ 78.64 ns      в”‚ 104     в”‚ 832
в”‚  в•°в”Ђ t=16                       5.427 ns      в”‚ 1.244 Вµs      в”‚ 12.64 ns      в”‚ 127.7 ns      в”‚ 112     в”‚ 1792
в”њв”Ђ rwlock_read_contended_clone                 в”‚               в”‚               в”‚               в”‚         в”‚
в”‚  в”њв”Ђ t=1                        20.17 ns      в”‚ 59.58 ns      в”‚ 33.45 ns      в”‚ 35.2 ns       в”‚ 100     в”‚ 3200
в”‚  в”њв”Ђ t=2                        17.67 ns      в”‚ 99.98 ns      в”‚ 36.59 ns      в”‚ 38.12 ns      в”‚ 100     в”‚ 3200
в”‚  в”њв”Ђ t=4                        11.67 ns      в”‚ 687.9 ns      в”‚ 177.9 ns      в”‚ 188 ns        в”‚ 100     в”‚ 1600
в”‚  в”њв”Ђ t=8                        12.3 ns       в”‚ 2.172 Вµs      в”‚ 319.8 ns      в”‚ 521 ns        в”‚ 104     в”‚ 832
в”‚  в•°в”Ђ t=16                       24.8 ns       в”‚ 1.222 Вµs      в”‚ 92.55 ns      в”‚ 157.2 ns      в”‚ 112     в”‚ 224
в”њв”Ђ rwlock_read_spin                            в”‚               в”‚               в”‚               в”‚         в”‚
в”‚  в”њв”Ђ t=1                        14.12 ns      в”‚ 61.55 ns      в”‚ 14.2 ns       в”‚ 14.65 ns      в”‚ 100     в”‚ 12800
в”‚  в”њв”Ђ t=2                        14.51 ns      в”‚ 62.81 ns      в”‚ 17.17 ns      в”‚ 17.37 ns      в”‚ 100     в”‚ 12800
в”‚  в”њв”Ђ t=4                        14.52 ns      в”‚ 63.81 ns      в”‚ 37.21 ns      в”‚ 35.95 ns      в”‚ 100     в”‚ 6400
в”‚  в”њв”Ђ t=8                        16.7 ns       в”‚ 148.2 ns      в”‚ 88.23 ns      в”‚ 88.94 ns      в”‚ 104     в”‚ 3328
в”‚  в•°в”Ђ t=16                       14.8 ns       в”‚ 304.1 ns      в”‚ 28.67 ns      в”‚ 71.65 ns      в”‚ 112     в”‚ 896
в”њв”Ђ rwlock_write                                в”‚               в”‚               в”‚               в”‚         в”‚
в”‚  в”њв”Ђ 0                          6.063 ns      в”‚ 6.302 ns      в”‚ 6.259 ns      в”‚ 6.238 ns      в”‚ 100     в”‚ 25600
в”‚  в”њв”Ђ 1                          6.102 ns      в”‚ 15.57 ns      в”‚ 6.219 ns      в”‚ 6.293 ns      в”‚ 100     в”‚ 25600
в”‚  в”њв”Ђ 2                          6.059 ns      в”‚ 13.02 ns      в”‚ 6.45 ns       в”‚ 6.446 ns      в”‚ 100     в”‚ 12800
в”‚  в”њв”Ђ 4                          6.141 ns      в”‚ 8.411 ns      в”‚ 6.18 ns       в”‚ 6.219 ns      в”‚ 100     в”‚ 25600
в”‚  в”њв”Ђ 8                          6.063 ns      в”‚ 15.06 ns      в”‚ 6.18 ns       в”‚ 6.29 ns       в”‚ 100     в”‚ 25600
в”‚  в•°в”Ђ 16                         6.063 ns      в”‚ 11.19 ns      в”‚ 6.141 ns      в”‚ 6.283 ns      в”‚ 100     в”‚ 25600
в”њв”Ђ rwlock_write_contended                      в”‚               в”‚               в”‚               в”‚         в”‚
в”‚  в”њв”Ђ 0                          6.024 ns      в”‚ 7.317 ns      в”‚ 6.219 ns      в”‚ 6.261 ns      в”‚ 100     в”‚ 25600
в”‚  в”њв”Ђ 1                          1.311 Вµs      в”‚ 15.45 Вµs      в”‚ 2.023 Вµs      в”‚ 2.454 Вµs      в”‚ 100     в”‚ 100
в”‚  в”њв”Ђ 2                          19.8 ns       в”‚ 5.83 Вµs       в”‚ 29.8 ns       в”‚ 838.2 ns      в”‚ 100     в”‚ 100
в”‚  в”њв”Ђ 4                          19.8 ns       в”‚ 7.654 Вµs      в”‚ 19.8 ns       в”‚ 596.3 ns      в”‚ 100     в”‚ 100
в”‚  в”њв”Ђ 8                          19.8 ns       в”‚ 8.575 Вµs      в”‚ 29.8 ns       в”‚ 1.727 Вµs      в”‚ 100     в”‚ 100
в”‚  в•°в”Ђ 16                         19.8 ns       в”‚ 3.774 ms      в”‚ 12.99 Вµs      в”‚ 369.9 Вµs      в”‚ 100     в”‚ 100
в”њв”Ђ rwlock_write_contended_clone                в”‚               в”‚               в”‚               в”‚         в”‚
в”‚  в”њв”Ђ 0                          6.024 ns      в”‚ 37.33 ns      в”‚ 6.141 ns      в”‚ 6.459 ns      в”‚ 100     в”‚ 25600
в”‚  в”њв”Ђ 1                          14.36 ns      в”‚ 27.97 ns      в”‚ 21.72 ns      в”‚ 21.46 ns      в”‚ 100     в”‚ 6400
в”‚  в”њв”Ђ 2                          27.36 ns      в”‚ 140 ns        в”‚ 72.11 ns      в”‚ 72.28 ns      в”‚ 100     в”‚ 1600
в”‚  в”њв”Ђ 4                          14.8 ns       в”‚ 5.179 Вµs      в”‚ 300.3 ns      в”‚ 534.6 ns      в”‚ 100     в”‚ 200
в”‚  в”њв”Ђ 8                          19.8 ns       в”‚ 15.33 Вµs      в”‚ 70.3 ns       в”‚ 2.071 Вµs      в”‚ 100     в”‚ 100
в”‚  в•°в”Ђ 16                         29.8 ns       в”‚ 3.663 ms      в”‚ 11.51 Вµs      в”‚ 142.1 Вµs      в”‚ 100     в”‚ 100
в”њв”Ђ spincell_load                 3.305 ns      в”‚ 3.423 ns      в”‚ 3.364 ns      в”‚ 3.367 ns      в”‚ 100     в”‚ 51200
в”њв”Ђ spincell_load_contended       3.634 ns      в”‚ 9.86 ns       в”‚ 7.669 ns      в”‚ 7.473 ns      в”‚ 100     в”‚ 25600
в”њв”Ђ spincell_load_spin            14.03 ns      в”‚ 19.06 ns      в”‚ 14.05 ns      в”‚ 14.16 ns      в”‚ 100     в”‚ 6400
в”њв”Ђ spincell_store                              в”‚               в”‚               в”‚               в”‚         в”‚
в”‚  в”њв”Ђ 0                          6.219 ns      в”‚ 6.962 ns      в”‚ 6.38 ns       в”‚ 6.403 ns      в”‚ 100     в”‚ 25600
в”‚  в”њв”Ђ 1                          6.219 ns      в”‚ 6.731 ns      в”‚ 6.419 ns      в”‚ 6.427 ns      в”‚ 100     в”‚ 25600
в”‚  в”њв”Ђ 2                          6.677 ns      в”‚ 77.42 ns      в”‚ 7.927 ns      в”‚ 8.668 ns      в”‚ 100     в”‚ 1600
в”‚  в”њв”Ђ 4                          6.219 ns      в”‚ 6.848 ns      в”‚ 6.38 ns       в”‚ 6.423 ns      в”‚ 100     в”‚ 25600
в”‚  в”њв”Ђ 8                          6.376 ns      в”‚ 9.938 ns      в”‚ 6.688 ns      в”‚ 6.881 ns      в”‚ 100     в”‚ 25600
в”‚  в•°в”Ђ 16                         6.259 ns      в”‚ 9.86 ns       в”‚ 6.454 ns      в”‚ 6.545 ns      в”‚ 100     в”‚ 25600
в•°в”Ђ spincell_store_contended                    в”‚               в”‚               в”‚               в”‚         в”‚
   в”њв”Ђ 0                          6.219 ns      в”‚ 7.43 ns       в”‚ 6.376 ns      в”‚ 6.408 ns      в”‚ 100     в”‚ 25600
   в”њв”Ђ 1                          10.6 ns       в”‚ 17.72 ns      в”‚ 13.38 ns      в”‚ 13.4 ns       в”‚ 100     в”‚ 12800
   в”њв”Ђ 2                          14.13 ns      в”‚ 46.92 ns      в”‚ 19.99 ns      в”‚ 20.57 ns      в”‚ 100     в”‚ 12800
   в”њв”Ђ 4                          28.3 ns       в”‚ 101.5 ns      в”‚ 45.52 ns      в”‚ 50.71 ns      в”‚ 100     в”‚ 3200
   в”њв”Ђ 8                          24.8 ns       в”‚ 14.86 Вµs      в”‚ 1.693 Вµs      в”‚ 3.185 Вµs      в”‚ 100     в”‚ 200
   в•°в”Ђ 16                         190.8 ns      в”‚ 2.59 ms       в”‚ 33.89 Вµs      в”‚ 102.4 Вµs      в”‚ 100     в”‚ 100

   Compiling lock_free_cell v0.1.0 (/home/r33x/projects/lock_free_cell)
    Finished `bench` profile [optimized] target(s) in 1.79s
     Running benches/bench.rs (target/release/deps/bench-13ecf13d62fda8e3)
Gnuplot not found, using plotters backend
Benchmarking mutex_read
Benchmarking mutex_read: Warming up for 3.0000 s
Benchmarking mutex_read: Collecting 100 samples in estimated 5.0000 s (1.5B iterations)
Benchmarking mutex_read: Analyzing
mutex_read              time:   [3.2239 ns 3.2272 ns 3.2319 ns]
Found 8 outliers among 100 measurements (8.00%)
  3 (3.00%) high mild
  5 (5.00%) high severe

Benchmarking mutex_read_contended
Benchmarking mutex_read_contended: Warming up for 3.0000 s
Benchmarking mutex_read_contended: Collecting 100 samples in estimated 5.0001 s (115M iterations)
Benchmarking mutex_read_contended: Analyzing
mutex_read_contended    time:   [42.034 ns 42.760 ns 43.696 ns]
Found 11 outliers among 100 measurements (11.00%)
  4 (4.00%) high mild
  7 (7.00%) high severe

Benchmarking mutex_write
Benchmarking mutex_write: Warming up for 3.0000 s
Benchmarking mutex_write: Collecting 100 samples in estimated 5.0000 s (1.5B iterations)
Benchmarking mutex_write: Analyzing
mutex_write             time:   [3.2250 ns 3.2300 ns 3.2354 ns]
Found 10 outliers among 100 measurements (10.00%)
  3 (3.00%) high mild
  7 (7.00%) high severe

Benchmarking rwlock_read
Benchmarking rwlock_read: Warming up for 3.0000 s
Benchmarking rwlock_read: Collecting 100 samples in estimated 5.0000 s (1.4B iterations)
Benchmarking rwlock_read: Analyzing
rwlock_read             time:   [3.5239 ns 3.5261 ns 3.5285 ns]
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low severe
  2 (2.00%) low mild
  2 (2.00%) high mild

Benchmarking rwlock_read_contended
Benchmarking rwlock_read_contended: Warming up for 3.0000 s
Benchmarking rwlock_read_contended: Collecting 100 samples in estimated 5.0001 s (120M iterations)
Benchmarking rwlock_read_contended: Analyzing
rwlock_read_contended   time:   [40.786 ns 41.083 ns 41.347 ns]

Benchmarking rwlock_read_while_writing
Benchmarking rwlock_read_while_writing: Warming up for 3.0000 s
Benchmarking rwlock_read_while_writing: Collecting 100 samples in estimated 5.0000 s (706M iterations)
Benchmarking rwlock_read_while_writing: Analyzing
rwlock_read_while_writing
                        time:   [7.1033 ns 7.1277 ns 7.1516 ns]
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low severe
  3 (3.00%) low mild
  1 (1.00%) high mild
  3 (3.00%) high severe

Benchmarking rwlock_write
Benchmarking rwlock_write: Warming up for 3.0000 s
Benchmarking rwlock_write: Collecting 100 samples in estimated 5.0000 s (1.4B iterations)
Benchmarking rwlock_write: Analyzing
rwlock_write            time:   [3.6495 ns 3.6666 ns 3.6853 ns]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

Benchmarking rwlock_write_contended_4r
Benchmarking rwlock_write_contended_4r: Warming up for 3.0000 s
Benchmarking rwlock_write_contended_4r: Collecting 100 samples in estimated 5.0000 s (131M iterations)
Benchmarking rwlock_write_contended_4r: Analyzing
rwlock_write_contended_4r
                        time:   [38.093 ns 38.582 ns 39.121 ns]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe

Benchmarking rwlock_write_contended_8r
Benchmarking rwlock_write_contended_8r: Warming up for 3.0000 s
Benchmarking rwlock_write_contended_8r: Collecting 100 samples in estimated 5.0002 s (79M iterations)
Benchmarking rwlock_write_contended_8r: Analyzing
rwlock_write_contended_8r
                        time:   [61.581 ns 63.902 ns 66.187 ns]

Benchmarking arcswap_load
Benchmarking arcswap_load: Warming up for 3.0000 s
Benchmarking arcswap_load: Collecting 100 samples in estimated 5.0000 s (1.5B iterations)
Benchmarking arcswap_load: Analyzing
arcswap_load            time:   [3.3331 ns 3.3417 ns 3.3518 ns]
Found 9 outliers among 100 measurements (9.00%)
  5 (5.00%) high mild
  4 (4.00%) high severe

Benchmarking arcswap_load_contended
Benchmarking arcswap_load_contended: Warming up for 3.0000 s
Benchmarking arcswap_load_contended: Collecting 100 samples in estimated 5.0000 s (1.5B iterations)
Benchmarking arcswap_load_contended: Analyzing
arcswap_load_contended  time:   [3.3898 ns 3.4107 ns 3.4368 ns]
Found 11 outliers among 100 measurements (11.00%)
  7 (7.00%) high mild
  4 (4.00%) high severe

Benchmarking arcswap_load_while_writing
Benchmarking arcswap_load_while_writing: Warming up for 3.0000 s
Benchmarking arcswap_load_while_writing: Collecting 100 samples in estimated 5.0000 s (303M iterations)
Benchmarking arcswap_load_while_writing: Analyzing
arcswap_load_while_writing
                        time:   [17.196 ns 17.389 ns 17.584 ns]
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) low mild
  3 (3.00%) high mild
  1 (1.00%) high severe

Benchmarking arcswap_store
Benchmarking arcswap_store: Warming up for 3.0000 s
Benchmarking arcswap_store: Collecting 100 samples in estimated 5.0002 s (99M iterations)
Benchmarking arcswap_store: Analyzing
arcswap_store           time:   [50.502 ns 50.620 ns 50.756 ns]
Found 8 outliers among 100 measurements (8.00%)
  6 (6.00%) high mild
  2 (2.00%) high severe

Benchmarking arcswap_rcu
Benchmarking arcswap_rcu: Warming up for 3.0000 s
Benchmarking arcswap_rcu: Collecting 100 samples in estimated 5.0003 s (73M iterations)
Benchmarking arcswap_rcu: Analyzing
arcswap_rcu             time:   [68.278 ns 68.408 ns 68.574 ns]
Found 9 outliers among 100 measurements (9.00%)
  3 (3.00%) high mild
  6 (6.00%) high severe

Benchmarking arcswap_store_contended_4r
Benchmarking arcswap_store_contended_4r: Warming up for 3.0000 s
Benchmarking arcswap_store_contended_4r: Collecting 100 samples in estimated 5.0008 s (19M iterations)
Benchmarking arcswap_store_contended_4r: Analyzing
arcswap_store_contended_4r
                        time:   [257.65 ns 258.67 ns 259.76 ns]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild

Benchmarking arcswap_store_contended_8r
Benchmarking arcswap_store_contended_8r: Warming up for 3.0000 s
Benchmarking arcswap_store_contended_8r: Collecting 100 samples in estimated 5.0006 s (12M iterations)
Benchmarking arcswap_store_contended_8r: Analyzing
arcswap_store_contended_8r
                        time:   [415.90 ns 417.74 ns 419.57 ns]

Benchmarking arcshift_load
Benchmarking arcshift_load: Warming up for 3.0000 s
Benchmarking arcshift_load: Collecting 100 samples in estimated 5.0000 s (12B iterations)
Benchmarking arcshift_load: Analyzing
arcshift_load           time:   [418.02 ps 419.49 ps 421.26 ps]
Found 9 outliers among 100 measurements (9.00%)
  6 (6.00%) high mild
  3 (3.00%) high severe

Benchmarking arcshift_load_contended
Benchmarking arcshift_load_contended: Warming up for 3.0000 s
Benchmarking arcshift_load_contended: Collecting 100 samples in estimated 5.0000 s (12B iterations)
Benchmarking arcshift_load_contended: Analyzing
arcshift_load_contended time:   [419.10 ps 419.49 ps 419.87 ps]
Found 9 outliers among 100 measurements (9.00%)
  5 (5.00%) high mild
  4 (4.00%) high severe

Benchmarking arcshift_update
Benchmarking arcshift_update: Warming up for 3.0000 s
Benchmarking arcshift_update: Collecting 100 samples in estimated 5.0001 s (226M iterations)
Benchmarking arcshift_update: Analyzing
arcshift_update         time:   [22.233 ns 22.242 ns 22.253 ns]
Found 6 outliers among 100 measurements (6.00%)
  5 (5.00%) high mild
  1 (1.00%) high severe

Benchmarking hazarc_load
Benchmarking hazarc_load: Warming up for 3.0000 s
Benchmarking hazarc_load: Collecting 100 samples in estimated 5.0000 s (1.5B iterations)
Benchmarking hazarc_load: Analyzing
hazarc_load             time:   [3.2187 ns 3.2235 ns 3.2288 ns]
Found 8 outliers among 100 measurements (8.00%)
  3 (3.00%) high mild
  5 (5.00%) high severe

Benchmarking hazarc_load_contended
Benchmarking hazarc_load_contended: Warming up for 3.0000 s
Benchmarking hazarc_load_contended: Collecting 100 samples in estimated 5.0000 s (1.5B iterations)
Benchmarking hazarc_load_contended: Analyzing
hazarc_load_contended   time:   [3.2515 ns 3.2543 ns 3.2583 ns]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe

Benchmarking hazarc_load_while_writing
Benchmarking hazarc_load_while_writing: Warming up for 3.0000 s
Benchmarking hazarc_load_while_writing: Collecting 100 samples in estimated 5.0000 s (261M iterations)
Benchmarking hazarc_load_while_writing: Analyzing
hazarc_load_while_writing
                        time:   [19.821 ns 19.915 ns 19.997 ns]
Found 11 outliers among 100 measurements (11.00%)
  6 (6.00%) low severe
  3 (3.00%) low mild
  2 (2.00%) high severe

Benchmarking hazarc_store
Benchmarking hazarc_store: Warming up for 3.0000 s
Benchmarking hazarc_store: Collecting 100 samples in estimated 5.0000 s (487M iterations)
Benchmarking hazarc_store: Analyzing
hazarc_store            time:   [10.377 ns 10.407 ns 10.434 ns]

Benchmarking hazarc_store_contended_4r
Benchmarking hazarc_store_contended_4r: Warming up for 3.0000 s
Benchmarking hazarc_store_contended_4r: Collecting 100 samples in estimated 5.0000 s (22M iterations)
Benchmarking hazarc_store_contended_4r: Analyzing
hazarc_store_contended_4r
                        time:   [223.55 ns 224.32 ns 225.06 ns]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe

Benchmarking hazarc_store_contended_8r
Benchmarking hazarc_store_contended_8r: Warming up for 3.0000 s
Benchmarking hazarc_store_contended_8r: Collecting 100 samples in estimated 5.0005 s (16M iterations)
Benchmarking hazarc_store_contended_8r: Analyzing
hazarc_store_contended_8r
                        time:   [308.77 ns 310.10 ns 311.43 ns]
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low severe
  6 (6.00%) low mild
  1 (1.00%) high mild

Benchmarking hazarc_cache_load
Benchmarking hazarc_cache_load: Warming up for 3.0000 s
Benchmarking hazarc_cache_load: Collecting 100 samples in estimated 5.0000 s (9.2B iterations)
Benchmarking hazarc_cache_load: Analyzing
hazarc_cache_load       time:   [537.32 ps 538.26 ps 539.47 ps]
Found 10 outliers among 100 measurements (10.00%)
  4 (4.00%) high mild
  6 (6.00%) high severe

Benchmarking hazarc_cache_load_while_writing
Benchmarking hazarc_cache_load_while_writing: Warming up for 3.0000 s
Benchmarking hazarc_cache_load_while_writing: Collecting 100 samples in estimated 5.0000 s (1.8B iterations)
Benchmarking hazarc_cache_load_while_writing: Analyzing
hazarc_cache_load_while_writing
                        time:   [2.5162 ns 2.5480 ns 2.5808 ns]
Found 19 outliers among 100 measurements (19.00%)
  2 (2.00%) low severe
  12 (12.00%) low mild
  1 (1.00%) high mild
  4 (4.00%) high severe

Benchmarking lockfreecell_read
Benchmarking lockfreecell_read: Warming up for 3.0000 s
Benchmarking lockfreecell_read: Collecting 100 samples in estimated 5.0000 s (1.3B iterations)
Benchmarking lockfreecell_read: Analyzing
lockfreecell_read       time:   [3.8008 ns 3.8069 ns 3.8129 ns]
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  2 (2.00%) high severe

Benchmarking lockfreecell_read_contended
Benchmarking lockfreecell_read_contended: Warming up for 3.0000 s
Benchmarking lockfreecell_read_contended: Collecting 100 samples in estimated 5.0000 s (1.3B iterations)
Benchmarking lockfreecell_read_contended: Analyzing
lockfreecell_read_contended
                        time:   [3.8705 ns 3.8841 ns 3.9000 ns]
Found 8 outliers among 100 measurements (8.00%)
  5 (5.00%) high mild
  3 (3.00%) high severe

Benchmarking lockfreecell_read_while_writing
Benchmarking lockfreecell_read_while_writing: Warming up for 3.0000 s
Benchmarking lockfreecell_read_while_writing: Collecting 100 samples in estimated 5.0000 s (625M iterations)
Benchmarking lockfreecell_read_while_writing: Analyzing
lockfreecell_read_while_writing
                        time:   [7.6799 ns 7.7228 ns 7.7709 ns]
Found 14 outliers among 100 measurements (14.00%)
  1 (1.00%) low severe
  3 (3.00%) low mild
  5 (5.00%) high mild
  5 (5.00%) high severe

Benchmarking lockfreecell_write
Benchmarking lockfreecell_write: Warming up for 3.0000 s
Benchmarking lockfreecell_write: Collecting 100 samples in estimated 5.0000 s (116M iterations)
Benchmarking lockfreecell_write: Analyzing
lockfreecell_write      time:   [42.679 ns 42.768 ns 42.861 ns]
Found 10 outliers among 100 measurements (10.00%)
  4 (4.00%) low mild
  2 (2.00%) high mild
  4 (4.00%) high severe

Benchmarking lockfreecell_write_contended_4r
Benchmarking lockfreecell_write_contended_4r: Warming up for 3.0000 s
Benchmarking lockfreecell_write_contended_4r: Collecting 100 samples in estimated 5.0007 s (35M iterations)
Benchmarking lockfreecell_write_contended_4r: Analyzing
lockfreecell_write_contended_4r
                        time:   [141.47 ns 141.80 ns 142.15 ns]
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild

Benchmarking lockfreecell_write_contended_8r
Benchmarking lockfreecell_write_contended_8r: Warming up for 3.0000 s
Benchmarking lockfreecell_write_contended_8r: Collecting 100 samples in estimated 5.0007 s (25M iterations)
Benchmarking lockfreecell_write_contended_8r: Analyzing
lockfreecell_write_contended_8r
                        time:   [198.39 ns 199.26 ns 200.18 ns]
Found 7 outliers among 100 measurements (7.00%)
  7 (7.00%) high mild

Benchmarking spincell_read
Benchmarking spincell_read: Warming up for 3.0000 s
Benchmarking spincell_read: Collecting 100 samples in estimated 5.0000 s (1.4B iterations)
Benchmarking spincell_read: Analyzing
spincell_read           time:   [3.5913 ns 3.5933 ns 3.5957 ns]
Found 7 outliers among 100 measurements (7.00%)
  4 (4.00%) high mild
  3 (3.00%) high severe

Benchmarking spincell_read_contended
Benchmarking spincell_read_contended: Warming up for 3.0000 s
Benchmarking spincell_read_contended: Collecting 100 samples in estimated 5.0001 s (193M iterations)
Benchmarking spincell_read_contended: Analyzing
spincell_read_contended time:   [25.039 ns 25.172 ns 25.362 ns]
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe

Benchmarking spincell_read_while_writing
Benchmarking spincell_read_while_writing: Warming up for 3.0000 s
Benchmarking spincell_read_while_writing: Collecting 100 samples in estimated 5.0000 s (624M iterations)
Benchmarking spincell_read_while_writing: Analyzing
spincell_read_while_writing
                        time:   [8.1629 ns 8.2244 ns 8.2937 ns]
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low severe
  2 (2.00%) high mild
  2 (2.00%) high severe

Benchmarking spincell_write
Benchmarking spincell_write: Warming up for 3.0000 s
Benchmarking spincell_write: Collecting 100 samples in estimated 5.0000 s (1.5B iterations)
Benchmarking spincell_write: Analyzing
spincell_write          time:   [3.2565 ns 3.2688 ns 3.2818 ns]
Found 8 outliers among 100 measurements (8.00%)
  6 (6.00%) high mild
  2 (2.00%) high severe

Benchmarking spincell_write_contended_4r
Benchmarking spincell_write_contended_4r: Warming up for 3.0000 s
Benchmarking spincell_write_contended_4r: Collecting 100 samples in estimated 5.0000 s (287M iterations)
Benchmarking spincell_write_contended_4r: Analyzing
spincell_write_contended_4r
                        time:   [17.093 ns 17.192 ns 17.294 ns]
Found 8 outliers among 100 measurements (8.00%)
  2 (2.00%) low severe
  2 (2.00%) low mild
  1 (1.00%) high mild
  3 (3.00%) high severe

Benchmarking spincell_write_contended_8r
Benchmarking spincell_write_contended_8r: Warming up for 3.0000 s
Benchmarking spincell_write_contended_8r: Collecting 100 samples in estimated 5.0053 s (3.0M iterations)
Benchmarking spincell_write_contended_8r: Analyzing
spincell_write_contended_8r
                        time:   [1.6673 Вµs 1.6818 Вµs 1.6972 Вµs]
Found 8 outliers among 100 measurements (8.00%)
  2 (2.00%) low mild
  5 (5.00%) high mild
  1 (1.00%) high severe

