   Compiling lock_free_cell v0.1.0 (/home/r33x/projects/lock_free_cell)
    Finished `bench` profile [optimized] target(s) in 4.12s
     Running benches/comparison.rs (target/release/deps/comparison-ec9417cce670f8ec)
Timer precision: 10 ns
comparison                       fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ arcshift_load                 1.993 ns      │ 2.014 ns      │ 1.993 ns      │ 1.999 ns      │ 100     │ 51200
├─ arcshift_load_contended       7.302 ns      │ 175.1 ns      │ 62.42 ns      │ 68.26 ns      │ 100     │ 800
├─ arcshift_load_spin            14.12 ns      │ 16.23 ns      │ 14.2 ns       │ 14.25 ns      │ 100     │ 12800
├─ arcshift_store                              │               │               │               │         │
│  ├─ 0                          28.59 ns      │ 31.41 ns      │ 29.7 ns       │ 29.76 ns      │ 100     │ 6400
│  ├─ 1                          28.75 ns      │ 32.83 ns      │ 29.84 ns      │ 29.85 ns      │ 100     │ 6400
│  ├─ 2                          64.92 ns      │ 102.4 ns      │ 76.48 ns      │ 76.24 ns      │ 100     │ 1600
│  ├─ 4                          29.55 ns      │ 40.48 ns      │ 31.42 ns      │ 31.69 ns      │ 100     │ 3200
│  ├─ 8                          64.92 ns      │ 197.6 ns      │ 71.8 ns       │ 74.12 ns      │ 100     │ 1600
│  ╰─ 16                         29.39 ns      │ 53.64 ns      │ 32.75 ns      │ 33.11 ns      │ 100     │ 6400
├─ arcshift_store_contended                    │               │               │               │         │
│  ├─ 0                          30.17 ns      │ 43.95 ns      │ 33.92 ns      │ 34.13 ns      │ 100     │ 3200
│  ├─ 1                          99.92 ns      │ 339.1 ns      │ 188.3 ns      │ 191.7 ns      │ 100     │ 800
│  ├─ 2                          84.8 ns       │ 1.001 µs      │ 430.8 ns      │ 414.2 ns      │ 100     │ 200
│  ├─ 4                          310.3 ns      │ 974.3 ns      │ 637.3 ns      │ 636 ns        │ 100     │ 400
│  ├─ 8                          305.3 ns      │ 2.324 µs      │ 1.031 µs      │ 974.1 ns      │ 100     │ 200
│  ╰─ 16                         696.3 ns      │ 9.675 µs      │ 3.407 µs      │ 3.972 µs      │ 100     │ 400
├─ arcswap_load                  3.384 ns      │ 4.577 ns      │ 4.312 ns      │ 4.128 ns      │ 100     │ 51200
├─ arcswap_load_contended        8.255 ns      │ 18.81 ns      │ 13.89 ns      │ 13.77 ns      │ 100     │ 12800
├─ arcswap_load_no_slot          10.98 ns      │ 15.68 ns      │ 11.85 ns      │ 12.17 ns      │ 100     │ 12800
├─ arcswap_load_no_slot_spin     19.52 ns      │ 25.33 ns      │ 21.32 ns      │ 21.55 ns      │ 100     │ 6400
├─ arcswap_load_none             2.93 ns       │ 5.282 ns      │ 3.048 ns      │ 3.207 ns      │ 100     │ 25600
├─ arcswap_load_spin             15.13 ns      │ 15.22 ns      │ 15.22 ns      │ 15.2 ns       │ 100     │ 12800
├─ arcswap_store                               │               │               │               │         │
│  ├─ 0                          47.39 ns      │ 50.23 ns      │ 48.64 ns      │ 48.75 ns      │ 100     │ 3200
│  ├─ 1                          47.39 ns      │ 49.89 ns      │ 48.64 ns      │ 48.6 ns       │ 100     │ 3200
│  ├─ 2                          64.92 ns      │ 1.947 µs      │ 66.86 ns      │ 85.89 ns      │ 100     │ 1600
│  ├─ 4                          101.3 ns      │ 475.8 ns      │ 106.3 ns      │ 120.3 ns      │ 100     │ 800
│  ├─ 8                          232.8 ns      │ 1.78 µs       │ 538.4 ns      │ 484.3 ns      │ 100     │ 400
│  ╰─ 16                         1.502 µs      │ 4.357 µs      │ 1.732 µs      │ 1.758 µs      │ 100     │ 100
├─ arcswap_store_contended                     │               │               │               │         │
│  ├─ 0                          1.412 µs      │ 8.365 µs      │ 1.707 µs      │ 1.765 µs      │ 100     │ 100
│  ├─ 1                          1.542 µs      │ 2.133 µs      │ 1.802 µs      │ 1.8 µs        │ 100     │ 100
│  ├─ 2                          696.3 ns      │ 976.8 ns      │ 833.8 ns      │ 837.4 ns      │ 100     │ 200
│  ├─ 4                          726.3 ns      │ 1.021 µs      │ 876.3 ns      │ 878.1 ns      │ 100     │ 200
│  ├─ 8                          786.3 ns      │ 3.09 µs       │ 936.8 ns      │ 970.2 ns      │ 100     │ 200
│  ╰─ 16                         811.8 ns      │ 1.412 µs      │ 1.102 µs      │ 1.105 µs      │ 100     │ 100
├─ hazarc_cache_load             0.677 ns      │ 0.687 ns      │ 0.682 ns      │ 0.683 ns      │ 100     │ 204800
├─ hazarc_cache_load_contended   1.289 ns      │ 2.169 ns      │ 1.562 ns      │ 1.594 ns      │ 100     │ 102400
├─ hazarc_load                   2.952 ns      │ 10.93 ns      │ 2.991 ns      │ 3.074 ns      │ 100     │ 51200
├─ hazarc_load_contended         12.16 ns      │ 31.41 ns      │ 21.55 ns      │ 21.5 ns       │ 100     │ 6400
├─ hazarc_load_no_slot           7.786 ns      │ 8.333 ns      │ 8.02 ns       │ 8.059 ns      │ 100     │ 12800
├─ hazarc_load_no_slot_spin      17.17 ns      │ 17.5 ns       │ 17.33 ns      │ 17.27 ns      │ 100     │ 6400
├─ hazarc_load_none              0.2 ns        │ 0.464 ns      │ 0.2 ns        │ 0.207 ns      │ 100     │ 409600
├─ hazarc_load_spin              14.12 ns      │ 14.83 ns      │ 14.2 ns       │ 14.18 ns      │ 100     │ 12800
├─ hazarc_store                                │               │               │               │         │
│  ├─ 0                          7.786 ns      │ 8.333 ns      │ 7.942 ns      │ 7.971 ns      │ 100     │ 12800
│  ├─ 1                          7.544 ns      │ 8.411 ns      │ 7.708 ns      │ 7.742 ns      │ 100     │ 12800
│  ├─ 2                          7.786 ns      │ 32.67 ns      │ 7.864 ns      │ 8.764 ns      │ 100     │ 12800
│  ├─ 4                          16.7 ns       │ 18.42 ns      │ 17.48 ns      │ 17.5 ns       │ 100     │ 6400
│  ├─ 8                          31.7 ns       │ 149.4 ns      │ 36.45 ns      │ 38.68 ns      │ 100     │ 3200
│  ╰─ 16                         63.67 ns      │ 157.6 ns      │ 64.92 ns      │ 68.14 ns      │ 100     │ 1600
├─ hazarc_store_contended                      │               │               │               │         │
│  ├─ 0                          64.3 ns       │ 351 ns        │ 66.17 ns      │ 69.14 ns      │ 100     │ 1600
│  ├─ 1                          82.42 ns      │ 160.1 ns      │ 108.1 ns      │ 109.4 ns      │ 100     │ 800
│  ├─ 2                          136.3 ns      │ 223.9 ns      │ 180.7 ns      │ 181.8 ns      │ 100     │ 800
│  ├─ 4                          180.3 ns      │ 385.5 ns      │ 285.3 ns      │ 288.2 ns      │ 100     │ 400
│  ├─ 8                          275.3 ns      │ 575.8 ns      │ 415.5 ns      │ 409.9 ns      │ 100     │ 200
│  ╰─ 16                         420.8 ns      │ 1.111 µs      │ 641.3 ns      │ 671 ns        │ 100     │ 100
├─ lockfreecell_load             7.778 ns      │ 8.177 ns      │ 7.786 ns      │ 7.856 ns      │ 100     │ 12800
├─ lockfreecell_load_contended   7.786 ns      │ 62.8 ns       │ 12.95 ns      │ 13.41 ns      │ 100     │ 12800
├─ lockfreecell_load_spin        33.92 ns      │ 34.55 ns      │ 33.92 ns      │ 33.97 ns      │ 100     │ 3200
├─ lockfreecell_store                          │               │               │               │         │
│  ├─ 0                          31.11 ns      │ 126.3 ns      │ 79.33 ns      │ 61.09 ns      │ 100     │ 1600
│  ├─ 1                          25.17 ns      │ 574.9 ns      │ 55.2 ns       │ 53.05 ns      │ 100     │ 3200
│  ├─ 2                          23.89 ns      │ 221.7 ns      │ 25.16 ns      │ 29.85 ns      │ 100     │ 3200
│  ├─ 4                          24.2 ns       │ 134.1 ns      │ 25.17 ns      │ 35.26 ns      │ 100     │ 3200
│  ├─ 8                          12.3 ns       │ 402.4 ns      │ 37.36 ns      │ 42.13 ns      │ 100     │ 1600
│  ╰─ 16                         29.23 ns      │ 1.002 µs      │ 84.92 ns      │ 102.5 ns      │ 100     │ 1600
├─ lockfreecell_store_contended                │               │               │               │         │
│  ├─ 0                          24.2 ns       │ 82.45 ns      │ 25.8 ns       │ 27.33 ns      │ 100     │ 3200
│  ├─ 1                          59.27 ns      │ 262.1 ns      │ 70.23 ns      │ 75.41 ns      │ 100     │ 3200
│  ├─ 2                          67.11 ns      │ 98.11 ns      │ 77.59 ns      │ 78.83 ns      │ 100     │ 3200
│  ├─ 4                          88.7 ns       │ 341.7 ns      │ 102.9 ns      │ 108.8 ns      │ 100     │ 3200
│  ├─ 8                          66.8 ns       │ 296.6 ns      │ 183.8 ns      │ 174.4 ns      │ 100     │ 1600
│  ╰─ 16                         91.86 ns      │ 1.564 µs      │ 236.4 ns      │ 243.6 ns      │ 100     │ 1600
├─ mutex_read                                  │               │               │               │         │
│  ├─ t=1                        2.991 ns      │ 3.774 ns      │ 3.03 ns       │ 3.043 ns      │ 100     │ 51200
│  ├─ t=2                        3.069 ns      │ 19.97 ns      │ 5.496 ns      │ 9.025 ns      │ 100     │ 51200
│  ├─ t=4                        3.552 ns      │ 92.16 ns      │ 8.895 ns      │ 12.78 ns      │ 100     │ 6400
│  ├─ t=8                        7.427 ns      │ 758.8 ns      │ 171.4 ns      │ 192.9 ns      │ 104     │ 832
│  ╰─ t=16                       3.552 ns      │ 1.004 µs      │ 6.052 ns      │ 46.25 ns      │ 112     │ 1792
├─ mutex_read_contended          4.661 ns      │ 37.61 ns      │ 10.13 ns      │ 10.86 ns      │ 100     │ 12800
├─ mutex_write                                 │               │               │               │         │
│  ├─ 0                          6.18 ns       │ 7.786 ns      │ 6.376 ns      │ 6.44 ns       │ 100     │ 25600
│  ├─ 1                          6.219 ns      │ 6.688 ns      │ 6.337 ns      │ 6.343 ns      │ 100     │ 25600
│  ├─ 2                          6.219 ns      │ 11.38 ns      │ 6.341 ns      │ 6.449 ns      │ 100     │ 25600
│  ├─ 4                          6.18 ns       │ 16.75 ns      │ 6.376 ns      │ 6.476 ns      │ 100     │ 25600
│  ├─ 8                          6.219 ns      │ 10.48 ns      │ 6.376 ns      │ 6.447 ns      │ 100     │ 25600
│  ╰─ 16                         6.184 ns      │ 7.278 ns      │ 6.341 ns      │ 6.403 ns      │ 100     │ 25600
├─ mutex_write_contended                       │               │               │               │         │
│  ├─ 0                          6.298 ns      │ 7.591 ns      │ 6.532 ns      │ 6.625 ns      │ 100     │ 25600
│  ├─ 1                          29.8 ns       │ 9.808 µs      │ 1.983 µs      │ 2.53 µs       │ 100     │ 100
│  ├─ 2                          19.8 ns       │ 66.93 µs      │ 1.788 µs      │ 7.471 µs      │ 100     │ 100
│  ├─ 4                          19.8 ns       │ 35.65 µs      │ 2.178 µs      │ 4.166 µs      │ 100     │ 100
│  ├─ 8                          14.8 ns       │ 21.56 µs      │ 2.707 µs      │ 3.603 µs      │ 100     │ 200
│  ╰─ 16                         29.8 ns       │ 65.42 µs      │ 3.486 µs      │ 10.02 µs      │ 100     │ 100
├─ rwlock_read                                 │               │               │               │         │
│  ├─ t=1                        3.323 ns      │ 3.852 ns      │ 3.362 ns      │ 3.385 ns      │ 100     │ 51200
│  ├─ t=2                        3.403 ns      │ 16 ns         │ 3.794 ns      │ 3.9 ns        │ 100     │ 12800
│  ├─ t=4                        4.177 ns      │ 59.61 ns      │ 23.73 ns      │ 22.1 ns       │ 100     │ 3200
│  ├─ t=8                        5.427 ns      │ 143.1 ns      │ 35.48 ns      │ 42 ns         │ 104     │ 1664
│  ╰─ t=16                       4.802 ns      │ 484.4 ns      │ 125.6 ns      │ 178.2 ns      │ 112     │ 1792
├─ rwlock_read_clone                           │               │               │               │         │
│  ├─ t=1                        6.376 ns      │ 28.33 ns      │ 6.61 ns       │ 6.968 ns      │ 100     │ 25600
│  ├─ t=2                        6.415 ns      │ 41.68 ns      │ 16.43 ns      │ 17.91 ns      │ 100     │ 25600
│  ├─ t=4                        7.927 ns      │ 118.1 ns      │ 20.77 ns      │ 40.41 ns      │ 100     │ 1600
│  ├─ t=8                        9.177 ns      │ 286.5 ns      │ 176 ns        │ 151.5 ns      │ 104     │ 1664
│  ╰─ t=16                       7.302 ns      │ 268.1 ns      │ 12 ns         │ 86.55 ns      │ 112     │ 3584
├─ rwlock_read_clone_spin                      │               │               │               │         │
│  ├─ t=1                        14.9 ns       │ 14.98 ns      │ 14.91 ns      │ 14.94 ns      │ 100     │ 12800
│  ├─ t=2                        20.85 ns      │ 60.7 ns       │ 30.68 ns      │ 31.36 ns      │ 100     │ 12800
│  ├─ t=4                        15.14 ns      │ 115.9 ns      │ 38.63 ns      │ 52.48 ns      │ 100     │ 3200
│  ├─ t=8                        37.3 ns       │ 430.6 ns      │ 189.5 ns      │ 177.1 ns      │ 104     │ 832
│  ╰─ t=16                       15.14 ns      │ 305 ns        │ 43.17 ns      │ 91.08 ns      │ 112     │ 3584
├─ rwlock_read_contended                       │               │               │               │         │
│  ├─ t=1                        5.903 ns      │ 10.68 ns      │ 7.434 ns      │ 7.462 ns      │ 100     │ 12800
│  ├─ t=2                        4.802 ns      │ 82.48 ns      │ 8.583 ns      │ 10.54 ns      │ 100     │ 1600
│  ├─ t=4                        5.427 ns      │ 353.2 ns      │ 46.14 ns      │ 61.43 ns      │ 100     │ 3200
│  ├─ t=8                        6.677 ns      │ 826.3 ns      │ 107.4 ns      │ 139 ns        │ 104     │ 1664
│  ╰─ t=16                       4.802 ns      │ 333.5 ns      │ 10.73 ns      │ 26.53 ns      │ 112     │ 1792
├─ rwlock_read_contended_clone                 │               │               │               │         │
│  ├─ t=1                        14.2 ns       │ 59.92 ns      │ 33.61 ns      │ 34.42 ns      │ 100     │ 3200
│  ├─ t=2                        21.7 ns       │ 75.58 ns      │ 40.2 ns       │ 42.41 ns      │ 100     │ 3200
│  ├─ t=4                        13.55 ns      │ 389.3 ns      │ 108.7 ns      │ 110.1 ns      │ 100     │ 800
│  ├─ t=8                        13.55 ns      │ 1.342 µs      │ 269 ns        │ 367.2 ns      │ 104     │ 832
│  ╰─ t=16                       9.802 ns      │ 547 ns        │ 43.61 ns      │ 71.02 ns      │ 112     │ 896
├─ rwlock_read_spin                            │               │               │               │         │
│  ├─ t=1                        14.67 ns      │ 16.39 ns      │ 15.77 ns      │ 15.77 ns      │ 100     │ 6400
│  ├─ t=2                        14.34 ns      │ 17.33 ns      │ 15.45 ns      │ 15.45 ns      │ 100     │ 6400
│  ├─ t=4                        14.83 ns      │ 70.89 ns      │ 32.36 ns      │ 33.01 ns      │ 100     │ 3200
│  ├─ t=8                        15.42 ns      │ 200.1 ns      │ 68.36 ns      │ 70.99 ns      │ 104     │ 1664
│  ╰─ t=16                       14.48 ns      │ 57.39 ns      │ 16.08 ns      │ 20.04 ns      │ 112     │ 3584
├─ rwlock_write                                │               │               │               │         │
│  ├─ 0                          6.102 ns      │ 7.274 ns      │ 6.259 ns      │ 6.273 ns      │ 100     │ 25600
│  ├─ 1                          6.063 ns      │ 7.239 ns      │ 6.259 ns      │ 6.289 ns      │ 100     │ 25600
│  ├─ 2                          6.216 ns      │ 17.64 ns      │ 6.302 ns      │ 6.468 ns      │ 100     │ 12800
│  ├─ 4                          6.059 ns      │ 15.61 ns      │ 6.302 ns      │ 6.518 ns      │ 100     │ 12800
│  ├─ 8                          6.102 ns      │ 12.75 ns      │ 6.259 ns      │ 6.339 ns      │ 100     │ 25600
│  ╰─ 16                         6.18 ns       │ 11.11 ns      │ 6.259 ns      │ 6.476 ns      │ 100     │ 25600
├─ rwlock_write_contended                      │               │               │               │         │
│  ├─ 0                          6.141 ns      │ 7.434 ns      │ 6.219 ns      │ 6.261 ns      │ 100     │ 25600
│  ├─ 1                          39.8 ns       │ 6.902 µs      │ 2.013 µs      │ 2.394 µs      │ 100     │ 100
│  ├─ 2                          19.8 ns       │ 7.072 µs      │ 20.8 ns       │ 563.9 ns      │ 100     │ 100
│  ├─ 4                          19.8 ns       │ 8.515 µs      │ 29.8 ns       │ 1.199 µs      │ 100     │ 100
│  ├─ 8                          19.8 ns       │ 9.587 µs      │ 29.8 ns       │ 1.445 µs      │ 100     │ 100
│  ╰─ 16                         19.8 ns       │ 3.24 ms       │ 13.37 µs      │ 338.3 µs      │ 100     │ 100
├─ rwlock_write_contended_clone                │               │               │               │         │
│  ├─ 0                          6.102 ns      │ 12.48 ns      │ 6.18 ns       │ 6.297 ns      │ 100     │ 25600
│  ├─ 1                          11.36 ns      │ 31.73 ns      │ 19.36 ns      │ 19.99 ns      │ 100     │ 3200
│  ├─ 2                          26.08 ns      │ 89.64 ns      │ 46.92 ns      │ 49.63 ns      │ 100     │ 3200
│  ├─ 4                          14.8 ns       │ 4.027 µs      │ 52.3 ns       │ 395.5 ns      │ 100     │ 200
│  ├─ 8                          19.8 ns       │ 12.35 µs      │ 39.8 ns       │ 1.4 µs        │ 100     │ 100
│  ╰─ 16                         70.8 ns       │ 3.602 ms      │ 11.53 µs      │ 123.1 µs      │ 100     │ 100
├─ spincell_load                 3.325 ns      │ 3.423 ns      │ 3.364 ns      │ 3.368 ns      │ 100     │ 51200
├─ spincell_load_contended       3.598 ns      │ 8.88 ns       │ 6.846 ns      │ 6.701 ns      │ 100     │ 25600
├─ spincell_load_spin            13.88 ns      │ 28.29 ns      │ 14.04 ns      │ 14.31 ns      │ 100     │ 12800
├─ spincell_store                              │               │               │               │         │
│  ├─ 0                          6.298 ns      │ 6.692 ns      │ 6.493 ns      │ 6.475 ns      │ 100     │ 25600
│  ├─ 1                          6.259 ns      │ 19.84 ns      │ 6.454 ns      │ 6.596 ns      │ 100     │ 25600
│  ├─ 2                          6.262 ns      │ 9.626 ns      │ 6.454 ns      │ 6.51 ns       │ 100     │ 25600
│  ├─ 4                          6.259 ns      │ 6.727 ns      │ 6.458 ns      │ 6.479 ns      │ 100     │ 25600
│  ├─ 8                          14.81 ns      │ 46.14 ns      │ 15.92 ns      │ 17.11 ns      │ 100     │ 6400
│  ╰─ 16                         6.571 ns      │ 7.864 ns      │ 6.923 ns      │ 6.975 ns      │ 100     │ 25600
╰─ spincell_store_contended                    │               │               │               │         │
   ├─ 0                          6.259 ns      │ 8.333 ns      │ 6.866 ns      │ 6.893 ns      │ 100     │ 25600
   ├─ 1                          11.07 ns      │ 67.98 ns      │ 13.26 ns      │ 13.76 ns      │ 100     │ 12800
   ├─ 2                          14.34 ns      │ 31.42 ns      │ 20.94 ns      │ 20.76 ns      │ 100     │ 6400
   ├─ 4                          27.36 ns      │ 85.89 ns      │ 50.67 ns      │ 48.67 ns      │ 100     │ 3200
   ├─ 8                          45.05 ns      │ 4.546 µs      │ 701 ns        │ 1.029 µs      │ 100     │ 400
   ╰─ 16                         380.8 ns      │ 3.191 ms      │ 45.33 µs      │ 100.6 µs      │ 100     │ 100

