   Compiling lock_free_cell v0.1.0 (/home/r33x/projects/lock_free_cell)
    Finished `bench` profile [optimized] target(s) in 4.01s
     Running benches/comparison.rs (target/release/deps/comparison-ec9417cce670f8ec)
Timer precision: 30 ns
comparison                       fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ arcshift_load                 1.991 ns      │ 5.22 ns       │ 1.996 ns      │ 2.04 ns       │ 100     │ 204800
├─ arcshift_load_contended       6.37 ns       │ 72.66 ns      │ 46.21 ns      │ 45.22 ns      │ 100     │ 12800
├─ arcshift_load_spin            14.78 ns      │ 27.62 ns      │ 14.94 ns      │ 15.04 ns      │ 100     │ 25600
├─ arcshift_store                              │               │               │               │         │
│  ├─ 0                          35.17 ns      │ 108.7 ns      │ 35.96 ns      │ 36.82 ns      │ 100     │ 12800
│  ├─ 1                          35.33 ns      │ 61.47 ns      │ 36.04 ns      │ 36.41 ns      │ 100     │ 12800
│  ├─ 2                          34.87 ns      │ 63.67 ns      │ 35.8 ns       │ 36.18 ns      │ 100     │ 12800
│  ├─ 4                          34.55 ns      │ 55.22 ns      │ 35.95 ns      │ 36.46 ns      │ 100     │ 6400
│  ├─ 8                          77.9 ns       │ 195.9 ns      │ 81.75 ns      │ 84.75 ns      │ 100     │ 6400
│  ╰─ 16                         79.17 ns      │ 192 ns        │ 82.45 ns      │ 84.71 ns      │ 100     │ 6400
├─ arcshift_store_contended                    │               │               │               │         │
│  ├─ 0                          79.31 ns      │ 187.6 ns      │ 81.59 ns      │ 82.79 ns      │ 100     │ 6400
│  ├─ 1                          120.6 ns      │ 321.9 ns      │ 169.5 ns      │ 172.9 ns      │ 100     │ 3200
│  ├─ 2                          283.4 ns      │ 590.9 ns      │ 383.3 ns      │ 383.3 ns      │ 100     │ 1600
│  ├─ 4                          340.3 ns      │ 1.209 µs      │ 688.5 ns      │ 683.4 ns      │ 100     │ 400
│  ├─ 8                          139.8 ns      │ 3.757 µs      │ 1.307 µs      │ 1.269 µs      │ 100     │ 200
│  ╰─ 16                         285.3 ns      │ 4.167 µs      │ 1.492 µs      │ 1.439 µs      │ 100     │ 200
├─ arcswap_load                  2.94 ns       │ 3 ns          │ 2.969 ns      │ 2.972 ns      │ 100     │ 102400
├─ arcswap_load_contended        3.067 ns      │ 11.26 ns      │ 9.603 ns      │ 9.383 ns      │ 100     │ 51200
├─ arcswap_load_no_slot          10.89 ns      │ 16.62 ns      │ 11.01 ns      │ 11.07 ns      │ 100     │ 51200
├─ arcswap_load_no_slot_spin     18.85 ns      │ 18.94 ns      │ 18.9 ns       │ 18.91 ns      │ 100     │ 25600
├─ arcswap_load_none             2.891 ns      │ 2.98 ns       │ 2.96 ns       │ 2.95 ns       │ 100     │ 102400
├─ arcswap_load_spin             15.1 ns       │ 15.49 ns      │ 15.13 ns      │ 15.13 ns      │ 100     │ 25600
├─ arcswap_store                               │               │               │               │         │
│  ├─ 0                          47.7 ns       │ 48.8 ns       │ 48.33 ns      │ 48.31 ns      │ 100     │ 6400
│  ├─ 1                          47.7 ns       │ 90.59 ns      │ 48.4 ns       │ 48.82 ns      │ 100     │ 6400
│  ├─ 2                          65.08 ns      │ 68.06 ns      │ 66.01 ns      │ 66.03 ns      │ 100     │ 6400
│  ├─ 4                          103.4 ns      │ 204.8 ns      │ 106.2 ns      │ 109 ns        │ 100     │ 3200
│  ├─ 8                          231.4 ns      │ 435.6 ns      │ 269.3 ns      │ 277.7 ns      │ 100     │ 1600
│  ╰─ 16                         514.5 ns      │ 724.9 ns      │ 587.8 ns      │ 589.1 ns      │ 100     │ 800
├─ arcswap_store_contended                     │               │               │               │         │
│  ├─ 0                          518.3 ns      │ 1.128 µs      │ 585.3 ns      │ 587.8 ns      │ 100     │ 800
│  ├─ 1                          577.1 ns      │ 2.378 µs      │ 645.4 ns      │ 672.7 ns      │ 100     │ 800
│  ├─ 2                          588.4 ns      │ 1.455 µs      │ 678.6 ns      │ 684.1 ns      │ 100     │ 800
│  ├─ 4                          663.5 ns      │ 906.5 ns      │ 768.8 ns      │ 768.4 ns      │ 100     │ 400
│  ├─ 8                          723.8 ns      │ 1.986 µs      │ 846.5 ns      │ 863.6 ns      │ 100     │ 400
│  ╰─ 16                         816.3 ns      │ 1.159 µs      │ 967.9 ns      │ 974.8 ns      │ 100     │ 400
├─ hazarc_cache_load             1.937 ns      │ 6.091 ns      │ 1.947 ns      │ 1.988 ns      │ 100     │ 204800
├─ hazarc_cache_load_contended   2.011 ns      │ 4.721 ns      │ 4.363 ns      │ 4.345 ns      │ 100     │ 102400
├─ hazarc_load                   2.969 ns      │ 3.508 ns      │ 2.989 ns      │ 3.015 ns      │ 100     │ 102400
├─ hazarc_load_contended         3.05 ns       │ 49.81 ns      │ 19.64 ns      │ 19.8 ns       │ 100     │ 25600
├─ hazarc_load_no_slot           7.745 ns      │ 8.018 ns      │ 7.96 ns       │ 7.947 ns      │ 100     │ 51200
├─ hazarc_load_no_slot_spin      17.09 ns      │ 20.03 ns      │ 17.13 ns      │ 17.17 ns      │ 100     │ 25600
├─ hazarc_load_none              0.395 ns      │ 1.334 ns      │ 0.396 ns      │ 0.454 ns      │ 100     │ 819200
├─ hazarc_load_spin              14.16 ns      │ 16 ns         │ 14.2 ns       │ 14.4 ns       │ 100     │ 25600
├─ hazarc_store                                │               │               │               │         │
│  ├─ 0                          7.862 ns      │ 15.55 ns      │ 7.979 ns      │ 8.071 ns      │ 100     │ 51200
│  ├─ 1                          7.645 ns      │ 7.999 ns      │ 7.745 ns      │ 7.772 ns      │ 100     │ 51200
│  ├─ 2                          10.83 ns      │ 69.15 ns      │ 13.3 ns       │ 13.86 ns      │ 100     │ 25600
│  ├─ 4                          16.78 ns      │ 20.42 ns      │ 16.94 ns      │ 17 ns         │ 100     │ 25600
│  ├─ 8                          67.73 ns      │ 290.6 ns      │ 79.64 ns      │ 83.97 ns      │ 100     │ 3200
│  ╰─ 16                         68.51 ns      │ 115.1 ns      │ 69.47 ns      │ 71.37 ns      │ 100     │ 6400
├─ hazarc_store_contended                      │               │               │               │         │
│  ├─ 0                          68.36 ns      │ 83.39 ns      │ 69.15 ns      │ 70.6 ns       │ 100     │ 6400
│  ├─ 1                          107.5 ns      │ 145.3 ns      │ 123.4 ns      │ 124.9 ns      │ 100     │ 3200
│  ├─ 2                          111.2 ns      │ 228 ns        │ 189.3 ns      │ 189.3 ns      │ 100     │ 3200
│  ├─ 4                          136.3 ns      │ 399.3 ns      │ 300 ns        │ 301.6 ns      │ 100     │ 1600
│  ├─ 8                          396.8 ns      │ 602.1 ns      │ 498.8 ns      │ 504.3 ns      │ 100     │ 800
│  ╰─ 16                         512 ns        │ 697.4 ns      │ 599.1 ns      │ 603.2 ns      │ 100     │ 800
├─ lockfreecell_load             4.203 ns      │ 9.31 ns       │ 4.848 ns      │ 4.714 ns      │ 100     │ 102400
├─ lockfreecell_load_contended   7.158 ns      │ 23.35 ns      │ 7.96 ns       │ 8.636 ns      │ 100     │ 102400
├─ lockfreecell_load_spin        15.88 ns      │ 66.06 ns      │ 15.92 ns      │ 16.78 ns      │ 100     │ 25600
├─ lockfreecell_store                          │               │               │               │         │
│  ├─ 0                          27.66 ns      │ 57.87 ns      │ 28.37 ns      │ 28.7 ns       │ 100     │ 12800
│  ├─ 1                          28.44 ns      │ 31.65 ns      │ 29.07 ns      │ 29.08 ns      │ 100     │ 12800
│  ├─ 2                          27.33 ns      │ 131.9 ns      │ 28.3 ns       │ 32.97 ns      │ 100     │ 3200
│  ├─ 4                          27.64 ns      │ 142.8 ns      │ 28.61 ns      │ 36.33 ns      │ 100     │ 3200
│  ├─ 8                          26.73 ns      │ 217.3 ns      │ 28.58 ns      │ 39.68 ns      │ 100     │ 3200
│  ╰─ 16                         15.42 ns      │ 591.5 ns      │ 43.95 ns      │ 104.2 ns      │ 100     │ 1600
├─ lockfreecell_store_contended                │               │               │               │         │
│  ├─ 0                          26.96 ns      │ 95.45 ns      │ 27.58 ns      │ 28.6 ns       │ 100     │ 12800
│  ├─ 1                          64.92 ns      │ 79.48 ns      │ 71.03 ns      │ 71.1 ns       │ 100     │ 6400
│  ├─ 2                          79.01 ns      │ 213 ns        │ 96.55 ns      │ 97.89 ns      │ 100     │ 3200
│  ├─ 4                          105.9 ns      │ 373.6 ns      │ 131.4 ns      │ 133.4 ns      │ 100     │ 3200
│  ├─ 8                          181 ns        │ 393.3 ns      │ 203.1 ns      │ 205.6 ns      │ 100     │ 3200
│  ╰─ 16                         118.1 ns      │ 409.3 ns      │ 269.9 ns      │ 259 ns        │ 100     │ 1600
├─ mutex_read                                  │               │               │               │         │
│  ├─ t=1                        3.008 ns      │ 6.932 ns      │ 3.029 ns      │ 3.072 ns      │ 100     │ 102400
│  ├─ t=2                        20.14 ns      │ 38.98 ns      │ 33.36 ns      │ 32.81 ns      │ 100     │ 102400
│  ├─ t=4                        3.124 ns      │ 193.3 ns      │ 71.38 ns      │ 76.25 ns      │ 100     │ 25600
│  ├─ t=8                        5.112 ns      │ 511 ns        │ 182.9 ns      │ 202.5 ns      │ 104     │ 3328
│  ╰─ t=16                       7.3 ns        │ 1.871 µs      │ 33.55 ns      │ 198.3 ns      │ 112     │ 448
├─ mutex_read_contended          9.153 ns      │ 17.21 ns      │ 11.18 ns      │ 11.61 ns      │ 100     │ 51200
├─ mutex_write                                 │               │               │               │         │
│  ├─ 0                          6.12 ns       │ 13.1 ns       │ 6.238 ns      │ 6.377 ns      │ 100     │ 51200
│  ├─ 1                          6.139 ns      │ 6.335 ns      │ 6.217 ns      │ 6.208 ns      │ 100     │ 51200
│  ├─ 2                          6.12 ns       │ 12.81 ns      │ 6.228 ns      │ 6.307 ns      │ 100     │ 51200
│  ├─ 4                          6.12 ns       │ 11.48 ns      │ 6.161 ns      │ 6.278 ns      │ 100     │ 51200
│  ├─ 8                          6.1 ns        │ 64.41 ns      │ 6.189 ns      │ 6.775 ns      │ 100     │ 51200
│  ╰─ 16                         14 ns         │ 25.47 ns      │ 14.39 ns      │ 14.57 ns      │ 100     │ 25600
├─ mutex_write_contended                       │               │               │               │         │
│  ├─ 0                          13.96 ns      │ 14.63 ns      │ 14.35 ns      │ 14.4 ns       │ 100     │ 25600
│  ├─ 1                          29.8 ns       │ 130 µs        │ 1.923 µs      │ 3.194 µs      │ 100     │ 100
│  ├─ 2                          9.8 ns        │ 6.316 µs      │ 191.5 ns      │ 702.4 ns      │ 100     │ 400
│  ├─ 4                          9.8 ns        │ 6.477 µs      │ 29.8 ns       │ 1.072 µs      │ 100     │ 400
│  ├─ 8                          14.8 ns       │ 17.56 µs      │ 2.782 µs      │ 3.554 µs      │ 100     │ 200
│  ╰─ 16                         19.8 ns       │ 83.95 µs      │ 4.638 µs      │ 8.32 µs       │ 100     │ 100
├─ rwlock_read                                 │               │               │               │         │
│  ├─ t=1                        3.293 ns      │ 20.8 ns       │ 3.312 ns      │ 3.533 ns      │ 100     │ 102400
│  ├─ t=2                        3.321 ns      │ 17.45 ns      │ 13.32 ns      │ 12.66 ns      │ 100     │ 51200
│  ├─ t=4                        3.714 ns      │ 79.48 ns      │ 39.25 ns      │ 39.66 ns      │ 100     │ 12800
│  ├─ t=8                        7.925 ns      │ 268.4 ns      │ 73.36 ns      │ 88.83 ns      │ 104     │ 1664
│  ╰─ t=16                       3.55 ns       │ 543.1 ns      │ 147.9 ns      │ 189.7 ns      │ 112     │ 7168
├─ rwlock_read_clone                           │               │               │               │         │
│  ├─ t=1                        6.298 ns      │ 6.571 ns      │ 6.415 ns      │ 6.431 ns      │ 100     │ 51200
│  ├─ t=2                        12.24 ns      │ 32.83 ns      │ 25.63 ns      │ 25.66 ns      │ 100     │ 25600
│  ├─ t=4                        8.237 ns      │ 254.3 ns      │ 20.92 ns      │ 73.15 ns      │ 100     │ 3200
│  ├─ t=8                        13.55 ns      │ 1.902 µs      │ 287.8 ns      │ 316.7 ns      │ 104     │ 1664
│  ╰─ t=16                       9.8 ns        │ 777.5 ns      │ 46.11 ns      │ 145.6 ns      │ 112     │ 896
├─ rwlock_read_clone_spin                      │               │               │               │         │
│  ├─ t=1                        14.74 ns      │ 33.84 ns      │ 14.83 ns      │ 21.86 ns      │ 100     │ 12800
│  ├─ t=2                        14.83 ns      │ 65.31 ns      │ 24.3 ns       │ 28.69 ns      │ 100     │ 12800
│  ├─ t=4                        14.83 ns      │ 201.4 ns      │ 90.58 ns      │ 81.93 ns      │ 100     │ 3200
│  ├─ t=8                        15.42 ns      │ 613.4 ns      │ 254.9 ns      │ 224 ns        │ 104     │ 1664
│  ╰─ t=16                       17.3 ns       │ 831.3 ns      │ 92.55 ns      │ 149.2 ns      │ 112     │ 448
├─ rwlock_read_contended                       │               │               │               │         │
│  ├─ t=1                        8.686 ns      │ 13.3 ns       │ 10.28 ns      │ 10.32 ns      │ 100     │ 25600
│  ├─ t=2                        3.714 ns      │ 52.67 ns      │ 30.09 ns      │ 29.79 ns      │ 100     │ 25600
│  ├─ t=4                        8.425 ns      │ 196.4 ns      │ 57.56 ns      │ 53.31 ns      │ 100     │ 6400
│  ├─ t=8                        7.425 ns      │ 719.9 ns      │ 150.6 ns      │ 186.8 ns      │ 104     │ 832
│  ╰─ t=16                       4.175 ns      │ 776.1 ns      │ 43.86 ns      │ 105.6 ns      │ 112     │ 7168
├─ rwlock_read_contended_clone                 │               │               │               │         │
│  ├─ t=1                        34.23 ns      │ 79.01 ns      │ 50.44 ns      │ 52.51 ns      │ 100     │ 6400
│  ├─ t=2                        12.3 ns       │ 199.2 ns      │ 65.23 ns      │ 71.72 ns      │ 100     │ 3200
│  ├─ t=4                        11.05 ns      │ 408 ns        │ 116.2 ns      │ 141.1 ns      │ 100     │ 1600
│  ├─ t=8                        17.36 ns      │ 1.507 µs      │ 425.6 ns      │ 544.6 ns      │ 104     │ 1664
│  ╰─ t=16                       12.3 ns       │ 3.691 µs      │ 156.4 ns      │ 872.4 ns      │ 112     │ 448
├─ rwlock_read_spin                            │               │               │               │         │
│  ├─ t=1                        14.16 ns      │ 25.62 ns      │ 14.2 ns       │ 14.31 ns      │ 100     │ 25600
│  ├─ t=2                        21.95 ns      │ 35.45 ns      │ 27.21 ns      │ 27.11 ns      │ 100     │ 25600
│  ├─ t=4                        14.65 ns      │ 79.48 ns      │ 46.3 ns       │ 44.45 ns      │ 100     │ 6400
│  ├─ t=8                        66.17 ns      │ 370.8 ns      │ 253.2 ns      │ 241.6 ns      │ 104     │ 3328
│  ╰─ t=16                       19.86 ns      │ 911.5 ns      │ 355.4 ns      │ 325.6 ns      │ 112     │ 1792
├─ rwlock_write                                │               │               │               │         │
│  ├─ 0                          6.061 ns      │ 6.198 ns      │ 6.12 ns       │ 6.115 ns      │ 100     │ 51200
│  ├─ 1                          6.081 ns      │ 12.1 ns       │ 6.159 ns      │ 6.282 ns      │ 100     │ 51200
│  ├─ 2                          6.1 ns        │ 6.296 ns      │ 6.178 ns      │ 6.166 ns      │ 100     │ 51200
│  ├─ 4                          6.061 ns      │ 7.901 ns      │ 6.12 ns       │ 6.146 ns      │ 100     │ 51200
│  ├─ 8                          13.81 ns      │ 26.64 ns      │ 14.12 ns      │ 14.33 ns      │ 100     │ 25600
│  ╰─ 16                         13.96 ns      │ 36.94 ns      │ 14.33 ns      │ 15.13 ns      │ 100     │ 25600
├─ rwlock_write_contended                      │               │               │               │         │
│  ├─ 0                          14.08 ns      │ 17.29 ns      │ 14.35 ns      │ 14.57 ns      │ 100     │ 25600
│  ├─ 1                          79.8 ns       │ 10.77 µs      │ 1.252 µs      │ 1.873 µs      │ 100     │ 100
│  ├─ 2                          19.8 ns       │ 10.08 µs      │ 29.8 ns       │ 1.309 µs      │ 100     │ 100
│  ├─ 4                          19.8 ns       │ 7.152 µs      │ 24.8 ns       │ 785.6 ns      │ 100     │ 100
│  ├─ 8                          19.8 ns       │ 10.22 µs      │ 29.8 ns       │ 1.771 µs      │ 100     │ 100
│  ╰─ 16                         39.8 ns       │ 3.759 ms      │ 12.51 µs      │ 265.7 µs      │ 100     │ 100
├─ rwlock_write_contended_clone                │               │               │               │         │
│  ├─ 0                          5.925 ns      │ 6.434 ns      │ 6.1 ns        │ 6.094 ns      │ 100     │ 51200
│  ├─ 1                          6.143 ns      │ 359.3 ns      │ 49.38 ns      │ 49.68 ns      │ 100     │ 12800
│  ├─ 2                          6.362 ns      │ 458.1 ns      │ 188.2 ns      │ 184 ns        │ 100     │ 3200
│  ├─ 4                          14.8 ns       │ 3.496 µs      │ 32.55 ns      │ 463.1 ns      │ 100     │ 200
│  ├─ 8                          19.8 ns       │ 10.24 µs      │ 99.8 ns       │ 1.917 µs      │ 100     │ 100
│  ╰─ 16                         69.8 ns       │ 3.521 ms      │ 15.36 µs      │ 539.9 µs      │ 100     │ 100
├─ spincell_load                 3.332 ns      │ 4.174 ns      │ 3.361 ns      │ 3.379 ns      │ 100     │ 102400
├─ spincell_load_contended       3.36 ns       │ 14.12 ns      │ 7.548 ns      │ 7.34 ns       │ 100     │ 51200
├─ spincell_load_spin            14 ns         │ 14.04 ns      │ 14 ns         │ 14.01 ns      │ 100     │ 25600
├─ spincell_store                              │               │               │               │         │
│  ├─ 0                          6.276 ns      │ 6.532 ns      │ 6.394 ns      │ 6.389 ns      │ 100     │ 51200
│  ├─ 1                          6.237 ns      │ 6.669 ns      │ 6.463 ns      │ 6.483 ns      │ 100     │ 51200
│  ├─ 2                          6.257 ns      │ 6.589 ns      │ 6.413 ns      │ 6.415 ns      │ 100     │ 51200
│  ├─ 4                          6.237 ns      │ 11.5 ns       │ 6.376 ns      │ 6.49 ns       │ 100     │ 51200
│  ├─ 8                          14.28 ns      │ 35.18 ns      │ 15.14 ns      │ 15.8 ns       │ 100     │ 12800
│  ╰─ 16                         6.217 ns      │ 21.56 ns      │ 14.55 ns      │ 12.19 ns      │ 100     │ 25600
╰─ spincell_store_contended                    │               │               │               │         │
   ├─ 0                          6.217 ns      │ 15.37 ns      │ 6.374 ns      │ 6.474 ns      │ 100     │ 51200
   ├─ 1                          12.44 ns      │ 18.19 ns      │ 14.59 ns      │ 14.57 ns      │ 100     │ 25600
   ├─ 2                          15.06 ns      │ 27.97 ns      │ 20.85 ns      │ 20.76 ns      │ 100     │ 25600
   ├─ 4                          36.42 ns      │ 153.8 ns      │ 76.8 ns       │ 81.25 ns      │ 100     │ 3200
   ├─ 8                          179.8 ns      │ 42.26 µs      │ 716.3 ns      │ 5.015 µs      │ 100     │ 100
   ╰─ 16                         19.8 ns       │ 425.1 µs      │ 39.81 µs      │ 66.16 µs      │ 100     │ 100

